server {
  listen 80;
  server_name research-rendi.innocentbatman.my.id;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}


server {
  listen 443 ssl;
  server_name research-rendi.innocentbatman.my.id;

  access_log /var/log/nginx/access.log combined_ssl;

  ssl_certificate /etc/nginx/ssl/live/research-rendi.innocentbatman.my.id/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/research-rendi.innocentbatman.my.id/privkey.pem;

  #include /data/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /data/letsencrypt/ssl-dhparams.pem;

  location / {
      set $upstream "site_upstream";

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header X-Real-Port $server_port;
      proxy_set_header X-Real-Scheme $scheme;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Ssl on;

      expires off;

      proxy_pass http://$upstream;
  }
}

upstream site_upstream{
    server 34.170.192.86;
}
