server {
  listen 80;
  listen [::]:80;

  server_name research-rendi.innocentbatman.my.id www.research-rendi.innocentbatman.my.id;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name research-rendi.innocentbatman.my.id;

  ssl_certificate /etc/nginx/ssl/live/research-rendi.innocentbatman.my.id/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/research-rendi.innocentbatman.my.id/privkey.pem;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
