upstream meilisearch{
  server localhost:7700;
}

server {
  listen 80;

  server_name meilisearch-research-rendi.innocentbatman.my.id;

  location /meilisearch/ {
    proxy_pass http://meilisearch/;
    # proxy_pass  http://172.22.0.1:7700;
		proxy_set_header Host $host;
		# proxy_redirect off;

    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
  }
}