server {
  listen 80;

  server_name meilisearch-research-rendi.innocentbatman.my.id;

  location / {
    # proxy_pass  http://localhost:7700;
		# proxy_set_header Host $host;
		# proxy_redirect off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}