upstream meilisearch {
  server 34.170.192.86:7700;
}

server {
  if ($host = meilisearch-research-rendi.innocentbatman.my.id) {
    return 301 https://$host$request_uri;
  }

  listen 80;

  server_name meilisearch-research-rendi.innocentbatman.my.id;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  server_name meilisearch-research-rendi.innocentbatman.my.id;

  ssl_certificate /etc/nginx/ssl/live/meilisearch-research-rendi.innocentbatman.my.id/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/meilisearch-research-rendi.innocentbatman.my.id/privkey.pem;
  
  location / {
    proxy_pass http://meilisearch/;
		proxy_set_header Host $host;
  }
}