server {
	if ($host = portainer-research-rendi.innocentbatman.my.id) {
    return 301 https://$host$request_uri;
  }

	listen 80;
	server_name portainer-research-rendi.innocentbatman.my.id;

	location / {
		proxy_pass http://127.0.0.1:9000/;
		proxy_set_header Host $host;
		proxy_redirect off;
	}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name portainer-research-rendi.innocentbatman.my.id;

    ssl_certificate /etc/nginx/ssl/live/portainer-research-rendi.innocentbatman.my.id/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/portainer-research-rendi.innocentbatman.my.id/privkey.pem;

    proxy_ssl_protocols TLSv1.3;

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}