upstream portainer {
  server 34.170.192.86:9000;
}

server {
	if ($host = portainer-research-rendi.innocentbatman.my.id) {
    return 301 https://$host$request_uri;
  }

	listen 80;

	server_name portainer-research-rendi.innocentbatman.my.id;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
  listen 443 ssl;

  server_name portainer-research-rendi.innocentbatman.my.id;

  ssl_certificate /etc/nginx/ssl/live/portainer-research-rendi.innocentbatman.my.id/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/portainer-research-rendi.innocentbatman.my.id/privkey.pem;

  proxy_ssl_protocols TLSv1.3;
  client_max_body_size 0;

  # enable for ldap auth (requires ldap-location.conf in the location block)
  #include /config/nginx/ldap-server.conf;

  # enable for Authelia (requires authelia-location.conf in the location block)
  #include /config/nginx/authelia-server.conf;

  location / {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # include /config/nginx/proxy.conf;
    # include /config/nginx/resolver.conf;
    # set $upstream_app portainer;
    # set $upstream_port 9443;
    # set $upstream_proto http;
    # proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_pass http://portainer/;
		proxy_set_header Host $host;

    proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
  }

  location /api/websocket/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # include /config/nginx/proxy.conf;
    # include /config/nginx/resolver.conf;
    # set $upstream_app portainer;
    # set $upstream_port 9443;
    # set $upstream_proto http;
    # proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    proxy_pass http://portainer/;
		proxy_set_header Host $host;

    proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
  }
}